# Don't use quotes( " and ' )

APP_ID=
API_HASH=
BOT_TOKEN=
OWNER=

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

#FFMPEG=
#TEMP_USERS
#THUMB=
#ICON=
#LOG_CHANNEL=
#DBNAME=
#DATABASE_URL=
#FCHANNEL=
#FCHANNEL_STAT=
#CAP_DECO=
#ALLOW_ACTION=
#UPSTREAM_REPO=
#UPSTREAM_BRANCH=